PORT = 3333

MONGODB_URI= mongodb+srv://bsyuhi:shashank123@cluster0.hzlso.mongodb.net/rental?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = shashanksharma1235999@gmail.com
EMAIL_PASS = nrpx tame khzr asma


JWT_SECRET = rental_secret


ServerUrl = https://actl.co.in/rental
# ServerUrl = http://localhost:3333/rental
