PORT = 3333

MONGODB_URI= mongodb+srv://bsyuhi:shashank123@cluster0.hzlso.mongodb.net/rental?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = rental_secret


ServerUrl = http://localhost:3333/rental